@import './VideoSectionCover/VideoSectionCover'
@import './VideoSmCover/VideoSmCover'
@import './VideoModal/VideoModal'
  
.video-section
  width: 100%
  max-width: $page-wrapper
  margin: 0 auto
  // padding-top: 125px  
  // padding-bottom: 125px
  // @media screen and ( max-width: $page-wrapper )
  //   padding-top: calc( 30px + (125 - 30) * ((100vw - 320px) / (1440 - 320)))
  //   padding-top: calc( 30px + (125 - 30) * ((100vw - 320px) / (1440 - 320)))
