$paddingY: calc( 10px + (20 - 10) * ((100vw - 320px) / (1440 - 320)))
$paddingX: calc( 35px + (70 - 35) * ((100vw - 320px) / (1440 - 320)))

.revision-wrapper
  @include media-breakpoint-down(md)
    padding-top: 30px
    display: flex
    flex-direction: column
    width: 100%

.revision-date__wrapper
  padding: 20px 70px
  border: $solid
  display: flex
  align-items: center
  justify-content: center
  @media screen and ( max-width: $page-wrapper )
    padding: $paddingY $paddingX
  @include media-breakpoint-down(md)
    width: 100%
    padding: 30px
  
.revision-date
  font-size: 30px
  line-height: 100%
  font-weight: 700
  text-transform: uppercase
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 20px + (30 - 20) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(md)
    font-size: 30px

.revision-title__wrapper
  padding: 20px
  display: flex
  align-items: center
  justify-content: center
  @media screen and ( max-width: $page-wrapper )
    padding: $paddingY
  @include media-breakpoint-down(md)
    border: $solid
    border-bottom: none
    padding: 30px

.revision-title
  font-family: $text
  font-size: 16px
  line-height: 110%
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 12px + (16 - 12) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(md)
    font-size: 16px

