.call-messengers__list
  position: relative
  display: grid
  grid-template-columns: 4fr 4fr 4fr
  overflow: hidden

.call-messengers__item
  height: 70.3906px
  width: 70.3906px
  border-right: $solid
  transform: translateY(-100%)
  opacity: 0
  transition: opacity .3s, transform .3s cubic-bezier(0.24, 0.4, 0, 1)
  &:last-child
    border-right-color: transparent
  @media screen and ( max-width: $page-wrapper )
    width: calc( 50.7031px + (70.3906 - 50.7031) * ((100vw - 990px) / (1440 - 990)))
    height: calc( 50.7031px + (70.3906 - 50.7031) * ((100vw - 990px) / (1440 - 990)))

.call-messengers__link
  @include flex-center()
  width: 100%
  height: 100%
  @media (any-hover: hover)
    &:hover
      .call-messengers__icon
        transform: scale(0.9)

.call-messengers__icon
  width: 30px
  height: 30px
  transition: transform .2s ease-in-out
  @media screen and ( max-width: $page-wrapper )
    width: calc( 24px + (30 - 24) * ((100vw - 990px) / (1440 - 990)))
    height: calc( 24px + (30 - 24) * ((100vw - 990px) / (1440 - 990)))
  