.default-article__player--wrapper
  position: relative
  width: 100%
  overflow: hidden
  &::before
    content: ''
    display: block
    padding-top: 56.25%
  .react-player
    position: absolute
    top: 0
    left: 0 
    width: 100% 
    height: 100% 
    