.about-button__top
  padding-bottom: 30px
  @include media-breakpoint-down(lg)
    display: none

.about-button__bottom
  padding-bottom: 60px
  @include media-breakpoint-down(lg)
    display: none
.non
  display: none
  border: 1px solid $black
  @include media-breakpoint-down(lg)
    display: block


/////////////////////////////////

.about-aside__buttons
  padding-bottom: 60px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  @media screen and ( max-width: $page-wrapper )
    padding-bottom: calc( 30px + (60 - 30) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(lg)
    flex-direction: row
    padding-bottom: 0
  @include media-breakpoint-down(md)
    flex-direction: column
    

.about-aside__button--wrapper
  width: 100%
  height: 70px
  border: 1px solid $black
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
  &:first-child
    @include media-breakpoint-down(lg)
      border-right: none
    @include media-breakpoint-down(md)
      border-right: 1px solid $black
  @include media-breakpoint-down(lg)
    margin-bottom: 0
  @include media-breakpoint-down(md)
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0