@import './AboutAside/AboutAside'
@import './AboutContent/AboutContent'
@import './HomeAboutFooter/HomeAboutFooter'

.home-about
  padding-top: 90px
  padding-bottom: 90px
  @media screen and ( max-width: $page-wrapper )
    padding-top: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))
    padding-bottom: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))

.home-about__header
  border-bottom: $solid
  margin-bottom: 65px
  @include media-breakpoint-down(lg)
    margin-bottom: 0
    border-bottom: none

.home-about__wrapper
  padding-bottom: 20px
  border-bottom: $solid
  .grid-container
    .column
      div
        .aside-default
          padding-bottom: 20px
  @include media-breakpoint-down(lg)
    border-bottom: none
  @include media-breakpoint-down(md)
    padding-bottom: 0