.home-about__footer
  padding-top: 60px
  @include media-breakpoint-down(lg)
    padding-top: 0px

.home-about__footer-button
  display: flex
  align-items: center
  height: 100%
  // border-right: 1px solid $black
  @include media-breakpoint-down(lg)
    margin-top: 40px
  @include media-breakpoint-down(md)
    flex-direction: column
  .about-aside__button--wrapper
    margin: 0
    &:first-child
      border-right: none
      @include media-breakpoint-down(md)
        margin-bottom: 30px
        border-right: 1px solid $black

.home-about__footer-button
  .slider__button_order-container
    flex-basis: 50%
    border: 1px solid $black
    border-right: none
    width: 100%
    height: 89px
    margin-top: 0
    @include media-breakpoint-down(lg)
      padding: 0
    @include media-breakpoint-down(md)
      margin-top: 30px
      border: 1px solid $black
    .button-ui__button
      padding: 30px

.footer-logo__position
  display: flex
  justify-content: flex-start
  // @include media-breakpoint-down(lg)
  //   justify-content: flex-end


.footer-logo__wrapper
  display: flex
  // border: $solid
  width: 85%
  height: 89px
  align-items: center
  @include media-breakpoint-down(lg)
    width: 50%
  @include media-breakpoint-down(md)
    width: 100%

.footer-logo__icon
  padding: 18px 23px
  border-right: $solid

.footer-logo__text
  font-family: $main
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 100%
  text-transform: uppercase
  color: $black
  white-space: pre-wrap
  padding: 15px 20px
  @include media-breakpoint-down(xl)
    font-size: 18px
    padding: 15px 
  @include media-breakpoint-down(lg)
    padding: 15px 20px
    font-size: 18px
    @include flex-center()
  @include media-breakpoint-down(md)
    font-size: 20px
    white-space: nowrap
  @include media-breakpoint-down(sm)
    white-space: pre-wrap
    font-size: 18px
  
   

