.blog-item__wrapper
  position: relative
  @media (any-hover: hover)
    &:hover
      .blog-item__image
        transform: translateZ(0) scale(1.15)

.blog-item__link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2

.blog-item__image-container
  padding: 40px
  padding-bottom: 0
  @media screen and ( max-width: $page-wrapper )
    padding: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))
    padding-bottom: 0

.blog-item__image--wrapper
  overflow: hidden
  height: 310px !important
  @media screen and ( max-width: $page-wrapper )
    height: calc( 160px + (230 - 160) * ((100vw - 992px) / (1440 - 992))) !important
  @include media-breakpoint-down(lg)
    height: calc( 100px + (260 - 100) * ((100vw - 320px) / (992 - 320))) !important
  // @include media-breakpoint-down(md)
  //   height: auto
  @include media-breakpoint-down(sm)
    height: calc( 160px + (310 - 160) * ((100vw - 320px) / (576 - 320))) !important
  
  

.blog-item__image
  width: 100%
  height: 100%
  transition: transform .3s ease-in-out
  transform: translateZ(0)

.blog-item__info
  transition: border-color .3s ease-in-out, background .3s ease-in-out

.blog-item__info--header
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 12px
  text-transform: uppercase
  font-family: $text
  padding: 15px 40px
  border-bottom: $solid
  @media screen and ( max-width: $page-wrapper )
    padding-right: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))
    padding-left: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))


.blog-item__info--date,
.blog-item__info--category
  font-family: $text
  font-style: normal
  font-weight: 700
  font-size: 13px
  line-height: 24px
  display: flex
  align-items: center
  text-transform: uppercase

.blog-item__info--date
  color: rgba(48, 48, 48, 0.7)

.blog-item__info--category
  color: $black

.blog-item__info--footer
  padding: 40px
  @media screen and ( max-width: $page-wrapper )
    padding-right: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))
    padding-left: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))

.blog-item__info--title
  font-family: $text
  font-size: 16px
  line-height: 20px
  font-weight: 500
  text-decoration: underline
  transition: color .3s ease-in-out
  @include media-breakpoint-down(md)
    font-size: 15px
    line-height: 18px