@import './SliderCounter/SliderCounter'

.default-slider
  border-left: $solid
  border-right: $solid
  .slick-track
    display: flex !important
    align-items: stretch
    justify-content: flex-start
  .slick-slide
    height: auto
    display: flex
    align-items: flex-start
    justify-content: center
    div
      &:first-child 
        height: 100%
    

.round-slide
  border-top: $solid
  border-bottom: $solid
  border-right: $solid
  @include media-breakpoint-down(sm)
    padding-left: 0
    padding-right: 0

.slick-active
  .round-slide
    border-left: none
    border-right: none

.slick-active + .slick-active
  .round-slide
    border-right: none
    border-left: $solid

.slick-active + .slick-active + .slick-active
  .round-slide
    border-right: none
    border-left: $solid




////////////// SIDER NAVIGATION ////////////

.default-slider__navigation
  display: grid
  grid-template-columns: 4fr 4fr 4fr
  height: 80px
  border: $solid
  margin-top: 30px
  @include media-breakpoint-down(lg)
    grid-template-columns: 6fr 6fr
  @include media-breakpoint-down(md)
    grid-template-columns: 1fr
    height: auto
    border: none

.default-slider__navigation--arrows
  width: 100%
  height: 100%
  display: flex
  border-left: $solid
  @include media-breakpoint-down(lg)
    border-left: none
  @include media-breakpoint-down(md)
    border: $solid
    height: 80px
    margin-bottom: 60px
  

.default-slider__navigation--button
  border-left: $solid
  @include media-breakpoint-down(md)
    border-left: none
    height: 70px
    border: 1px solid $black