@import './ItemDefaultHeader/ItemDefaultHeader'
@import './ItemDefaultFooter/ItemDefaultFooter'
  
.item-default__wrapper
  position: relative
  @media (any-hover: hover)
    &:hover
      .item-default__image
        transform: scale(1.15)
      .item-default__title
        color: rgba($black, .5)
  &.item-default__wrapper--list
    display: flex
    .item-default__image--container
      height: 100% !important
      @include media-breakpoint-down(lg)
        height: 100% !important
      @include media-breakpoint-down(sm)
        height: 100% !important
    @include media-breakpoint-down(sm)
      display: block
    .item-default__header
      padding-bottom: 40px
      width: 40%
      border-right: $solid
      @media screen and ( max-width: $page-wrapper )
        padding-bottom: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))
      @include media-breakpoint-down(sm)
        width: 100%
        padding-bottom: 0
        border-right: none
      .item-default__image--container
        height: 100%
      .item-default__image
        width: 100%
        height: 100%
    .item-default__footer
      padding: 40px
      width: 60%
      justify-content: center
      @media screen and ( max-width: $page-wrapper )
        padding: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))
      @include media-breakpoint-down(sm)
        width: 100%
        padding: 0

.item-default__link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2


  