.video-section__wrapper
  position: relative
  cursor: pointer

.video-sm__cover
  // background: #e4e4e4
  position: relative
  cursor: pointer
  padding: 30px 0
  @media screen and ( max-width: $page-wrapper )
    padding: calc( 15px + (30 - 15) * ((100vw - 320px) / (1440 - 320))) 0
  

///////// VIDEO COVER STYLE //////////

.video-section__cover
  position: relative
  transform: scale(1.01)
  transition: transform .3s ease-in-out
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000, .45)

.video-section__cover--wrapper
  overflow: hidden

.video-section__cover--image
  width: 100%
  height: 900px
  @media screen and ( max-width: $page-wrapper )
    height: calc( 240px + (700 - 240) * ((100vw - 320px) / (1440 - 320)))
  &.video-sm__cover--image
    width: 100%
    height: auto


  
///////// VIDEO BUTTON STYLE /////////

.video-section__button
  @extend %absolute-center
  text-align: center
  transition: transform .3s ease-in-out
  pointer-events: none

.video-section__button--border
  width: 100px
  height: 100px
  padding: 20px
  @extend %flex-center
  background: rgba(238, 238, 238, 0.45)
  @media screen and ( max-width: $page-wrapper )
    width: calc( 70px + (100 - 70) * ((100vw - 320px) / (1440 - 320)))
    height: calc( 70px + (100 - 70) * ((100vw - 320px) / (1440 - 320)))

.border
  padding: 19px 24px
  background: rgba(238, 238, 238, 0.75) 

.play-icon
  path
    fill: $black

.video-section__button--title
  font-size: 30px
  line-height: 1
  @extend %bold
  text-transform: uppercase
  letter-spacing: 0.04em
  text-align: center
  display: block
  margin-top: 12px
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 22px + (30 - 22) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(md)
    display: none
  

///////////// HOVER STYLE ////////////

.video-section__wrapper
  @media (any-hover: hover)
    &:hover
      .video-section__cover
        transform: scale(1.05)
      .video-section__button
        transform: translate(-50%, -50%) scale(0.94)