.tree
  width: 100%
  height: auto

.home-main__image
  overflow: hidden

.creepers
  opacity: 0

.birds
  opacity: 0
  // transform: scale(0)

.flowers
  opacity: 0
  // transform-origin: center
  // transform: scale3d(0.5, 0.5, 0)

.crown
  opacity: 0
  // transform: scale(0)