// @import './StepsText/StepsText'
.home-steps
  padding-top: 90px
  padding-bottom: 90px
  @media screen and ( max-width: $page-wrapper )
    padding-top: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))
    padding-bottom: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))
  &__image
    width: 100%
    height: 100%
    position: relative
    z-index: 1


.steps
  height: 100%
  &__container
    @include flex()
    border: $solid
    width: 100%
    border-bottom: none
    @include media-breakpoint-down(lg)
      flex-direction: column
  &__content-wrapper
    padding: 3%
    // border-right: $solid
    border-bottom: $solid
    flex-basis: 50%
    @include media-breakpoint-down(lg)
      flex-basis: auto
      border-bottom: none
      border-right: none
  &__content
    position: relative
    width: 100%
    height: 100%
    // background: linear-gradient(180deg, rgba(30, 157, 255, 0.3) 0%, rgba(252, 212, 0, 0.3) 77.6%, rgba(220, 186, 4, 0.3) 100%)
    // border: $solid
    flex-direction: column
    &-text
      @include absolute-center()
      width: 100%
  &__content-title
    font-family: $main
    font-style: normal
    font-weight: 700
    font-size: 100px
    line-height: 120%
    text-align: center
    text-transform: uppercase
    color: $black
    @media screen and ( max-width: $page-wrapper )
      font-size: calc( 50px + (100 - 50) * ((100vw - 320px) / (1440 - 320)))
  &__content-description
    font-family: $text
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    text-align: center
    color: $black
    white-space: pre-line
    @media screen and ( max-width: $page-wrapper )
      font-size: calc( 14px + (18 - 14) * ((100vw - 320px) / (1440 - 320)))


.steps__content-1,
.steps__content-2,
.steps__content-3,
.steps__content-4
  position: absolute

.steps__content-1
  top: 50px
  left: 160px


.steps__content-2
  top: 100px
  left: 45px

.steps__content-3
  bottom: 130px
  right: 70px

.steps__content-4
  bottom: 35px
  right: 35px