.aside-share__list
  border: $solid
  margin-top: 20px

.aside-share__item
  border-bottom: $solid
  padding: 0 20px
  &:last-child
    border-bottom: none

.aside-share__title
  font-family: $text
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  font-weight: 700
  color: $black
  font-style: normal

.aside-share__item
  .react-share__ShareButton
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    padding: 20px 0 !important
    @media (any-hover: hover)
      &:hover
        .aside-share__item--title
          color: $black
        .aside-share__item--icon
          svg
            path 
              fill: $black

.aside-share__item--icon
  width: 16px
  height: 16px
  svg
    width: 13px
    height: 13px
    path 
      transition: fill .3s $cubic
      fill: $black

.aside-share__item--title
  font-family: $text
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  letter-spacing: 0.04em
  font-weight: 700
  color: $black
  transition: color .3s $cubic
