.terms-aside__header
  display: flex
  align-items: center
  justify-content: space-between
  border: $solid
  padding-left: 20px

.terms-aside__icon--wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 60px
  height: 60px
  border-left: $solid
  svg
    width: 22px
    height: 22px

.terms-aside__title
  font-size: 24px
  line-height: 100%
  font-weight: 700
  text-transform: uppercase