.preloader-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: #e7e7e7 linear-gradient(180deg, rgba(30, 157, 255, 0.4) 0%, rgba(252, 212, 0, 0.4) 77.6%, rgba(220, 186, 4, 0.4) 100%)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  z-index: 1000

.preloader-counter__wrapper
  height: 60px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  border: $solid
  opacity: 0
  margin-top: 40px

.preloader-counter
  width: 60px
  height: 60px
  &.preloader-counter__second 
    border-right: $solid
    border-left: $solid
  &:last-child
    border-left: $solid
    

.preloader-counter__item
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  

.preloader-counter__item--value
  font-size: 30px
  color: $black

.preloader-images__wrapper
  width: 40%
  position: relative
  transform: scale(0)
  opacity: 0
  @include media-breakpoint-down(lg)
    width: 60%
  @include media-breakpoint-down(sm)
    width: 90%

.preloader-image
  position: relative
  width: 100%
  height: auto
  z-index: 1
  opacity: 0
  &__bottom
    transform: translateY(60px)
  &__center
    position: absolute
    top: 0
    left: 0
    z-index: 2
    opacity: 1
  &__top
    position: absolute
    top: 0
    left: 0
    z-index: 3
    transform: translateY(60px)