.donate-info__items
  margin-top: 50px
  @include media-breakpoint-down(sm)
    margin-top: 30px
  .donate-info__item
    &:last-child
      .simple__container
        .simple__descr
          padding-bottom: 0