.slider-button__wrapper
  @extend %relative
  @extend %flex-center
  width: 100px
  height: 100px
  background: $black-400
  border: 1px dashed $black-500
  @media screen and ( max-width: $page-wrapper )
    width: calc( 40px + (80 - 40) * ((100vw - 320px) / (1440 - 320)))
    height: calc( 40px + (80 - 40) * ((100vw - 320px) / (1440 - 320)))

.slider-button__wrapper, .article__navigation-link
  @media (any-hover: hover)
    &:hover
      .button__arrow-icon
        transform: scale(0.85)
      .button__decor-top
        &::before
          left: calc(100% - 1px)
        &::after
          top: calc(100% - 1px)
      .button__decor-bottom
        &::before
          bottom: calc(100% - 1px)
        &::after
          right: calc(100% - 1px)

.slider-button__wrapper
  @include media-breakpoint-down(lg)
    background: transparent
    border: none
    .button__decor
      display: none


.button__arrow-icon
  @extend %block
  width: 20px
  transition: transform .25s cubic-bezier(0.24, 0.4, 0, 1)
  @media screen and ( max-width: $page-wrapper )
    width: calc( 16px + (20 - 16) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(lg)
    width: 25px  


.button__arrow
  @extend %block
  width: 20px
  @media screen and ( max-width: $page-wrapper )
    width: calc( 16px + (20 - 16) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(lg)
    width: 25px

