.article__navigation
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 40px
  padding-bottom: 40px
  border-top: $solid
  border-bottom: $solid
  margin-top: 90px
  @include media-breakpoint-down(lg)
    padding-bottom: 60px
  @include media-breakpoint-down(md)
    margin-top: 60px
    padding-top: 40px
    padding-bottom: 40px


.article__navigation-link
  display: flex
  align-items: center
  &__prev
    .article__navigation-title
      margin-left: 25px
      @include media-breakpoint-down(md)
        margin-left: 20px
  &__next
    .article__navigation-title
      margin-right: 25px
      @include media-breakpoint-down(md)
        margin-left: 20px
  .slider-button__wrapper
    @include media-breakpoint-down(lg)
      .button__decor
        display: block
  .button__arrow-icon, .button__arrow
    @include media-breakpoint-down(lg)
      width: 18px

.article__navigation-link
  @media (any-hover: hover)
    &:hover
      .article__navigation-title


.article__navigation-title
  display: inline-block
  font-family: $text
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  letter-spacing: 0.04em
  color: $black
  transition: color .3s $cubic
  @include media-breakpoint-down(md)
    font-size: 12px
    line-height: 20px
  @include media-breakpoint-down(sm)
    display: none