.card-share__list
  display: flex
  justify-content: space-between
  width: 100%
  @include media-breakpoint-down(lg)
    justify-content: flex-start
  @include media-breakpoint-down(sm)
    display: grid
    grid-template-columns: repeat(3, 2fr)
    gap: 20px

    


.card-share__item
  width: 70px
  height: 70px
  @include flex-center()
  @include media-breakpoint-down(xl)
    width: 50px
    height: 50px
  @include media-breakpoint-down(lg)
    width: 70px
    height: 70px
    margin-right: 20px
    &:last-child
      margin-right: 0
  @include media-breakpoint-down(sm)
    width: 100%
    margin-right: 0
  @media (any-hover: hover)
    &:hover
      background: rgba(238, 238, 238, 0.5)
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
      .card-share__button
        border: none !important
  .react-share__ShareButton
    @include flex-center()
    width: 100%
    height: 100%
  .card-share__button
    padding: 0 !important
    border: $solid !important
    // @include media-breakpoint-down(xl)
    //   padding: 10px !important
    // @include media-breakpoint-down(lg)
    //   padding: 22px !important




.share-active
  background: rgba(238, 238, 238, 0.5)
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)


  .card-share__button
    // padding: 21px 22px 
    border: $solid
