.section-header
  width: 100%
  @include flex()
  align-items: flex-start
  padding-bottom: 60px
  @media screen and ( max-width: $page-wrapper )
    padding-bottom: calc( 30px + (60 - 30) * ((100vw - 320px) / (1440 - 320)))
  
  &__wrapper
    width: 100%
    height: 70px
  &__content
    display: flex
    justify-content: space-between
    width: 100%
    height: 100%
    @include media-breakpoint-down(sm)
      border: $solid
      justify-content: center
      align-items: center

.header-title__wrapper
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  @include media-breakpoint-down(sm)
    border-right: $solid
    flex-basis: 78%
 
.header__title
  font-family: $main
  font-size: 60px
  line-height: 100%
  text-transform: uppercase
  font-weight: 700
  white-space: pre-line
  color: $black
  @include media-breakpoint-down(sm)
    padding: 0 20px
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 20px + (60 - 20) * ((100vw - 320px) / (1440 - 320)))
  
.header__icon-content
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  border: $solid
  width: 70px
  @include media-breakpoint-down(sm)
    flex-basis: 22%
    width: 100%
    border: none
  svg
    path
      fill: $black
      width: 30px
      height: 30px
    @include media-breakpoint-down(sm)
      width: 20px
      height: 20px





