.navigation-lines__wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.navigation-lines
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  width: 100%
  max-width: $page-wrapper
  margin: 0 auto
  padding: 100px 0
  @include media-breakpoint-down(md)
    padding: 140px 4% 70px 4%
  @include media-breakpoint-down(sm)
    padding: 140px 20px 70px 20px
  &__y
    transform: translateY(-100%)
    padding: 0 6%
    flex-direction: row
    justify-content: space-between
    @include media-breakpoint-down(xl)
      padding: 0 4%
    @include media-breakpoint-down(sm)
      padding: 0 20px

.navigation-line__x
  width: 100%
  height: 1px
  background: rgba($black, .15)
  transform: scaleX(0)
  transform-origin: left
  &.x__5, &.x__6, &.x__7
    display: none
    @include media-breakpoint-down(md)
      display: block


.navigation-line__y
  height: 100%
  width: 1px
  background: rgba($black, .15)
  transform: scaleY(0)
  transform-origin: top
  &:nth-last-of-type(2)   
    @include media-breakpoint-down(md)
      display: none