.grid-container
  display: grid
  // grid-template-columns: 4fr 8fr
  grid-template-columns: minmax(0, 4fr) 8fr
  // grid-template-columns: repeat(3, minmax(0, 1fr))
  grid-template-rows: 1fr
  // @include media-breakpoint-down(xl)
  //   grid-template-columns: minmax(0, 4fr) 7fr
  @include media-breakpoint-down(lg)
    grid-template-columns: minmax(0, 1fr)
  &.is-reverse
    .column
      &:first-child  
        @include media-breakpoint-down(lg)
          order: 2
      &:last-child
        @include media-breakpoint-down(lg)
          order: 1


.column
  position: relative
  width: 100%
  &:first-child  
    order: 1 
    // overflow: hidden
  &:last-child
    order: 2
  
    
