.not-found__descr
  font-family: $text
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 20px
  text-align: center
  color: $black
  white-space: pre-wrap
  padding-top: 10px

.thanks__title-wrapper
  display: flex
  flex-direction: column
  padding-bottom: 25px
  @include flex-center()