.action-button
  position: relative
  width: 66%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  border-left: $solid
  overflow: hidden
  transition: background .3s cubic-bezier(0.24, 0.4, 0, 1)
  @media (any-hover: hover)
    &:hover
      .action-button__title
        transform: translateY(-14px)
      .action-button__icon
        transform: rotate(90deg)
  @include media-breakpoint-down(lg)
    width: 50%
  @include media-breakpoint-down(sm)
    height: calc( 46px + (48 - 46) * ((100vw - 320px) / (576 - 320)))
    border: 1px solid $black
    border-right: none
    padding: 0 10px
    width: 60%
  @media screen and ( max-width: 344px )
    width: 60px


.action-button__title--wrapper
  display: block  
  height: 14px
  overflow: hidden

.action-button__title
  display: block
  position: relative
  font-family: $text
  font-size: 12px
  line-height: 14px
  font-weight: 700
  letter-spacing: 0.04em
  text-transform: uppercase
  color: $black
  text-shadow: 0px 14px 0px $black
  margin-right: 30px
  transition: color .3s, transform .3s cubic-bezier(0.24, 0.4, 0, 1)
  z-index: 3
  @include media-breakpoint-down(xl)
    font-size: 11px
    margin-right: 20px
  @include media-breakpoint-down(lg)
    // display: none
  @include media-breakpoint-down(sm)
    font-size: 10px
    margin-right: 10px
  @media screen and ( max-width: 344px )
    display: none

.action-button__icon
  width: 16px
  height: 16px
  position: relative
  z-index: 3
  transition: transform .3s cubic-bezier(0.24, 0.4, 0, 1)
  @include media-breakpoint-down(xl)
    width: 14px
    height: 14px
  @include media-breakpoint-down(lg)
    display: none


.action-button__icon-line
  display: block
  position: absolute
  background: $black
  transition: background .3s cubic-bezier(0.24, 0.4, 0, 1)
  &:first-child
    width: 16px
    height: 2px
    left: 0
    top: 7px
    @include media-breakpoint-down(xl)
      width: 14px
      top: 6px
  &:last-child
    width: 2px
    height: 16px
    top: 0
    left: 7px
    @include media-breakpoint-down(xl)
      height: 14px
      left: 6px


.action-button__heart
  width: 20px
  height: 20px
  display: none
  @include media-breakpoint-down(lg)
    display: block
  @include media-breakpoint-down(sm)
    width: 14px
    height: 14px
  svg
    display: block
    width: 20px
    height: 20px
    @include media-breakpoint-down(sm)
      width: 14px
      height: 14px