@import './NavigationBg/NavigationBg'
@import './NavigationHeader/NavigationHeader'
@import './Menu/Menu'
  
.main-navigation__wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 200
  opacity: 0
  pointer-events: none

.transition
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: rotate(180deg)

.main-navigation__bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #e7e7e7 linear-gradient(180deg, rgba(30, 157, 255, 0.4) 0%, rgba(252, 212, 0, 0.4) 77.6%, rgba(220, 186, 4, 0.4) 100%)
  opacity: 0






