.assets__faq
  width: 100%
  padding-top: 90px
  // @include media-breakpoint-down(md)
  //   padding-top: 90px

.assets__faq--title
  font-family: $main
  font-style: normal
  font-weight: 700
  font-size: 40px
  line-height: 40px
  text-transform: uppercase
  color: $black
  padding-bottom: 60px
  @include media-breakpoint-down(md)
    padding-bottom: 25px
    border-bottom: $solid
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 30px + (40 - 30) * ((100vw - 320px) / (1440 - 320)))
    line-height: calc(30px + (40 - 30) * ((100vw - 320px) / (1440 - 320)))

.assets-faq__answer
  font-family: $text
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 20px
  color: $black
  white-space: pre-wrap

.assets-faq__accordion
  @include media-breakpoint-down(md)
    // padding-top: 30px