$padding: calc( 5px + (10 - 5) * ((100vw - 320px) / (1440 - 320)))
  
.language-wrapper
  width: 50%
  height: 100%
  border-left: $solid
  
.language
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.language-item
  @include media-breakpoint-down(md)
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border-right: $solid
  &:last-child
    @include media-breakpoint-down(md)
      border-right: none
    


.language-item__link
  padding: 0 10px
  &[aria-current="page"]
    .language-item__title
      color: $black
  @media screen and ( max-width: $page-wrapper )
    padding: 0 $padding
  @include media-breakpoint-down(md)
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
  
  


.language-item__title
  font-family: $text
  font-weight: 700
  font-size: 13px
  // letter-spacing: 0.04em
  text-transform: uppercase
  color: $gray
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 11px + (13 - 11) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(sm)
    font-size: 12px
