@import './MenuItem/MenuItem'

.navigation-container
  position: relative
  height: calc(100% - 200px)
  width: 100%
  max-width: $page-wrapper
  margin: 0 auto
  padding: 0 6%
  @include media-breakpoint-down(xl)
    padding: 0 4%
  @include media-breakpoint-down(md)
    padding: 0 20px
    height: calc(100% - 210px)

.navigation-list
  position: relative
  height: 100%
  display: grid
  grid-template-columns: 6fr 6fr
  @include media-breakpoint-down(md)
    grid-template-columns: 1fr
