@import './FooterMenu/FooterMenu'
@import './FooterPolisy/FooterPolisy'

.footer-right
  &__up
    height: 120px
    border-bottom: $solid
    @include media-breakpoint-down(lg)
      display: none
.up
  &__button
    @include flex()
    align-items: center
    justify-content: space-around
    width: 100%
    height: 100%
    cursor: pointer
    padding: 0
    position: relative
    overflow: hidden
    @media (any-hover: hover)
      &:hover
        .up__icon-icon
          transform: translateY(-100%)
        .up__text
          transform: translateY(-1.25em)
        // svg
        //   path
        //     fill: $black
  &__text-wrapper
    flex-basis: 56.2%
    @include flex-center()
    height: 1.25em
    overflow: hidden
  &__text
    font-family: $text
    font-style: normal
    font-weight: 700
    font-size: 0.875em
    line-height: 1.25em
    text-align: center
    letter-spacing: 0.02em
    text-transform: uppercase
    color: $black
    text-shadow: 0px 1.25em 0px $black
    transition: transform .3s ease-in-out
  &__icon
    width: 60.12px
    height: 22.8px
    flex-basis: 43.8%
    @include flex-center()
    height: 100%
    z-index: 1
    border-left: $solid


.up__icon__wrapper
  height: 61px
  overflow: hidden

  // background: orange

.up__icon-icon
  display: block
  transition: transform .3s ease-in-out
  

.arr-up
  width: 9px
  height: 8.89px

.button-bg__white-footer
  position: absolute
  top: 0
  right: 0
  width: 43.8%
  height: 100%
  border-right: 1px solid rgba(48, 48, 48, 0.15)
  background: rgba(238, 238, 238, 0.45)
  z-index: 0
  transform: translateY(100%)
  transition: transform 0.45s cubic-bezier(.86,-0.01,.28,1)