.page-backgraund
  background: linear-gradient(180deg, rgba(30, 157, 255, 0.4) 0%, rgba(252, 212, 0, 0.4) 77.6%, rgba(220, 186, 4, 0.4) 100%)
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: -1
  transition: opacity .3s $cubic
  &.is-light
    opacity: 0

.noise
  position: absolute
  top: -10rem
  left: -10rem
  width: calc(100% + 20rem)
  height: calc(100% + 20rem)
  background-position: 50%
  animation: noise 1s steps(2) infinite

@keyframes noise 
  0% 
    transform: translate3d(0,  9rem,  0)
  10% 
    transform: translate3d(-1rem,  -4rem,  0)
  20% 
    transform: translate3d(-8rem,  2rem,  0)
  30% 
    transform: translate3d(9rem,  -9rem,  0)
  40% 
    transform: translate3d(-2rem,  7rem,  0)
  50% 
    transform: translate3d(-9rem,  -4rem,  0)
  60% 
    transform: translate3d(2rem,  6rem,  0)
  70% 
    transform: translate3d(7rem,  -8rem,  0)
  80% 
    transform: translate3d(-9rem,  1rem,  0)
  90% 
    transform: translate3d(6rem,  -5rem,  0)
  to 
    transform: translate3d(-7rem,  0,  0)

    