.navigation-item
  height: 100%

.navigation-item__link
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 0 14%
  @include media-breakpoint-down(lg)
    padding: 0 10%
  @include media-breakpoint-down(md)
    padding: 0 6%
  @media (any-hover: hover)
    &:hover
      .navigation-item__title--wrapper
        transform: translateX(10px)
      .navigation-item__icon
        transform: translate3d(18px, -18px, 0)
        &--plus
          transform: rotate(180deg) translate3d(0, 0, 0)
        &--rotate
          transform: translate3d(0, 18px, 0)


.navigation-item__link--wrapper
  display: block
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  overflow: hidden
  
.navigation-item__title--wrapper
  transition: transform .3s ease-in-out

.navigation-item__title
  display: block
  font-size: 50px
  line-height: 100%
  font-weight: 700
  text-transform: uppercase
  color: $black
  transform: translateX(-100%)
  opacity: 0
  transition: color .3s ease-in-out
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 30px + (50 - 30) * ((100vw - 320px) / (1440 - 320)))

.navigation-item__icon--wrapper
  display: block
  width: 18px
  height: 18px
  transform: translateY(3px) scale(0)
  opacity: 0
  overflow: hidden



.navigation-item__icon
  position: relative
  display: block
  width: 18px
  height: 18px
  transition: transform .3s ease-in-out
  &:last-child
    left: -100%
  &.navigation-item__icon--plus
    &:last-child
      left: 0
  &.navigation-item__icon--rotate
    top: -100%
    &:last-child
      left: 0


