@import './RoundCardShare/RoundCardShare'
  
.specifications__container
  width: 100%
  border-left: $solid
  border-bottom: $solid
  border-top: $solid
  margin-top: 90px
  @include media-breakpoint-down(lg)
    border: $solid

.specifications__item-color
  width: 30px
  height: 30px
  padding: 5px
  border: $solid
  margin-right: 10px

.color-item
  width: 100%
  height: 100%

.specifications__accordion
  border-bottom: $solid
  width: 100%
  @include flex()
  justify-content: space-between
  align-items: center
  color: $black
  padding: 40px
  @media screen and ( max-width: $page-wrapper )
    padding: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(md)
    border-bottom: none
  @include media-breakpoint-down(sm)
    padding: 20px
  
.specifications__title
  font-style: normal
  font-weight: 700
  font-size: 40px
  line-height: 40px
  text-transform: 
  text-align: start
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 25px + (40 - 25) * ((100vw - 320px) / (1440 - 320)))
  
.specifications__item
  width: 100%
  border-bottom: $solid
  @include flex()
  align-items: flex-start
  padding: 20px 40px
  @media screen and ( max-width: $page-wrapper )
    padding: 20px calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(sm)
    flex-direction: column
    padding: 20px

.last-specifications__item
  border-bottom: none
  flex-direction: column
  padding: 40px
  @media screen and ( max-width: $page-wrapper )
    padding: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(sm)
    padding: 20px 

.specifications__item-title
  font-family: $text
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  width: 30%
  color: #666666
  flex-basis: 40%

.specifications__item-descr
  font-family: $text
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  white-space: pre-wrap
  @include flex()
  width: 100%
  color: $black
  flex-basis: 60%
  @include media-breakpoint-down(sm)
    font-size: 16px
    line-height: 18px
    padding-left: 0
    width: 100%

.specifications__item-shere
  width: 100%
  margin-top: 30px
  display: flex
  // padding-left: 40px
  // background: $bg-light
  // margin-right: 23px

.react-share__ShareButton
  

.specifications__accordion--content
  @include media-breakpoint-down(md)
    display: none
  &.active
    display: block
    @include media-breakpoint-down(md)
      border-top: $solid

.specifications__accordion-icon
  width: 18px
  height: 18px
  position: relative
  display: none
  @include media-breakpoint-down(md)
    display: block

.accordion-icon__line
  display: block
  background: $black
  @include absolute-center()

.accordion-icon__line-1
  width: 18px
  height: 2px
  

.accordion-icon__line-2
  width: 2px
  height: 18px
  &.active
    display: none