.faq__round-slide
  .item-default__wrapper
    .item-default__footer
      .item-default__title
        border-top: $solid
  .item-default__image--container
    // height: auto !important
    height: 100%

  .item-default__header
    height: auto !important
    