.footer-right
  &__menu-wrapper
    @include flex-center()
    flex-direction: column
    height: 240px
    border-bottom: $solid
    padding: 30px
    @include media-breakpoint-down(lg)
      border-left: $solid
      border-right: $solid
  &__menu-content
    width: 55%
    @media screen and ( max-width: 1780px )
      width: 60%
    @media screen and ( max-width: 1680px )
      width: 62%
    @media screen and ( max-width: 1580px )
      width: 64%
    @media screen and ( max-width: 1480px )
      width: 66%
    @media screen and ( max-width: 1280px )
      width: 70%
    @media screen and ( max-width: 1180px )
      width: 71%
    @media screen and ( max-width: 1080px )
      width: 72%
    @include media-breakpoint-down(lg)
      flex-direction: column
      width: 100%
      @include flex-center()
      text-align: center
  &__menu-links
    padding-top: 10px
    cursor: pointer
  &__menu-item
    font-family: $text
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 20px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: $black
    &:hover
      color: $gray