@import './ModalHeader/ModalHeader'
@import './ModalBody/ModalBody'

.modal-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 200
  opacity: 0
  pointer-events: none
  .page-wrapper
    // @include media-breakpoint-down(lg)
    position: relative
    height: 100%
    min-height: 100%  
    overflow-y: auto
    padding-bottom: 90px


.modal
  padding: 0 4%
  @include media-breakpoint-down(lg)
    position: relative
    padding: 0
    // height: 100%
    // min-height: 100%  
    // overflow-y: auto

.modal-form
  position: relative
  display: grid
  grid-template-columns: 6fr 6fr
  gap: 50px 8%
  padding-top: 60px
  @include media-breakpoint-down(lg)
    grid-template-columns: 1fr
  @include media-breakpoint-down(md)
    gap: 30px
    padding-top: 40px