.simple__title-text
  padding-bottom: 20px
  font-family: $main
  font-style: normal
  font-weight: 400
  font-size: 22px
  line-height: 100%
  text-transform: uppercase
  color: #333333
  // @media screen and ( max-width: $page-wrapper )
  //   font-size: calc( 20px + (22 - 20) * ((100vw - 320px) / (1440 - 320)))

.simple__descr
  padding-bottom: 30px
  font-family: $text
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 120%
  color: $black
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 14px + (15 - 14) * ((100vw - 320px) / (1440 - 320)))