@import './ArticlePlayer/ArticlePlayer'
  
.default-article__wrapper
  // background: #e4e4e4
  // border: $solid
  padding: 30px 0
  @media screen and ( max-width: $page-wrapper )
    padding: calc( 15px + (30 - 15) * ((100vw - 320px) / (1440 - 320))) 0
  &.default-article__wrapper--sm
    padding: 40px
    @media screen and ( max-width: $page-wrapper )
      padding: calc( 20px + (40 - 20) * ((100vw - 320px) / (1440 - 320)))


.default-article__title
  font-size: 40px
  line-height: 100%
  text-transform: uppercase
  font-family: $main
  font-style: normal
  font-weight: 700
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 24px + (40 - 24) * ((100vw - 320px) / (1440 - 320)))

.default-article__description
  font-family: $text
  font-weight: 400
  font-size: 15px
  line-height: 140%
  color: $black
  white-space: pre-wrap
  &.uno-margin
    margin-top: 30px
  p
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  a 
    color: $black
    font-weight: 700
    text-decoration: underline



/////// Article List ///////////

.default-article__list
  &.uno-margin
    margin-top: 30px

.default-article__list--item
  position: relative
  padding-left: 20px
  margin-left: 20px
  margin-bottom: 10px
  list-style: circle
  &:last-child
    margin-bottom: 0
 
.article-list__item--title
  font-family: $text
  font-size: 15px
  line-height: 130%
  font-weight: 400
  color: $black
  

/////// Article Gallery ///////

.article-gallery__wrapper
  display: grid
  grid-template-columns: 5fr 5fr
  gap: 20px
  padding: 30px 0
  @media screen and ( max-width: $page-wrapper )
    padding: calc( 15px + (30 - 15) * ((100vw - 320px) / (1440 - 320))) 0
  @include media-breakpoint-down(sm)
    gap: 10px
  

.article-gallery__image--wrapper
  width: 100%
  height: 100%
  padding: 30px 0
  @media screen and ( max-width: $page-wrapper )
    padding: calc( 15px + (30 - 15) * ((100vw - 320px) / (1440 - 320))) 0

.article-gallery__image-wrapper
  width: 100%
  height: 100%
  cursor: pointer

.article-gallery__image--cover
  display: block
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.gallery-copy
  width: 100%
  display: grid
  grid-template-columns: 6fr 6fr
  border-top: $solid
  border-bottom: $solid
  margin: 0 0 30px 0
  @media screen and ( max-width: $page-wrapper )
    margin: 0 0 calc( 15px + (30 - 15) * ((100vw - 320px) / (1440 - 320))) 0
  @include media-breakpoint-down(sm)
    grid-template-columns: 1fr

.gallery-copy__item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  &:last-child
    border-left: $solid
    @include media-breakpoint-down(sm)
      border-left: none
      border-top: $solid

.gallery-copy__marker, .gallery-copy__title, .gallery-copy__link
  font-family: $text
  font-size: 14px
  line-height: 135%
  color: $gray

.gallery-copy__title, .gallery-copy__link
  font-weight: 700
  color: $black

.gallery-copy__link
  text-decoration: underline
  