.buttons
  &__wrapper
    @include flex()
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: 100%
    padding-top: 90px
    padding-bottom: 90px
    @media screen and ( max-width: $page-wrapper )
      padding-top: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))
      padding-bottom: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))
    @include media-breakpoint-down(lg)
      flex-direction: column
    @media screen and ( max-width: $page-wrapper )
      padding-top: calc( 40px + (80 - 40) * ((100vw - 320px) / (1440 - 320))) 
  &__catalog-wrapper
    flex-basis: 50%
  &__catalog-button
    border: $solid
    border-right: none
    width: 100%
    height: 110px
    position: relative
    overflow: hidden
    @media (any-hover: hover)
      &:hover
        .button-bg__white
          transform: translateY(0)
    @include flex-center()
    @include media-breakpoint-down(lg)
      border-right: $solid
    @include media-breakpoint-down(sm)
      height: 90px
    &_text
      font-family: $text
      font-style: normal
      font-weight: 700
      font-size: 13px
      line-height: 13px
      text-transform: uppercase
      color: $black
      padding-right: 34px
      position: relative
      z-index: 100
      letter-spacing: 0.04em
      @media screen and ( max-width: $page-wrapper )
        padding-right: calc( 20px + (34 - 20) * ((100vw - 320px) / (1440 - 320)))
  &__donat-wrapper
    flex-basis: 50%
    @include media-breakpoint-down(lg)
      padding-top: 20px
  &__donat-button
    border: $solid
    width: 100%
    height: 110px
    position: relative
    overflow: hidden
    @media (any-hover: hover)
      &:hover
        .button-bg__white
          transform: translateY(0)
    @include flex-center()
    @include media-breakpoint-down(sm)
      height: 90px
    &_text
      font-family: $text
      font-style: normal
      font-weight: 700
      font-size: 13px
      line-height: 13px
      text-transform: uppercase
      color: $black
      padding-right: 34px
      position: relative
      letter-spacing: 0.04em
      @media screen and ( max-width: $page-wrapper )
        padding-right: calc( 20px + (34 - 20) * ((100vw - 320px) / (1440 - 320)))

.button-bg__white
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(238, 238, 238, 0.45)
  z-index: 0
  transform: translateY(100%)
  transition: transform 0.45s cubic-bezier(.86,-0.01,.28,1)

.arrowUp
  width: 12px
  height: 12px
  z-index: 1
  @media screen and ( max-width: $page-wrapper )
    width: calc( 11px + (12 - 11) * ((100vw - 320px) / (1440 - 320)))
    height: calc( 9px + (12 - 9) * ((100vw - 320px) / (1440 - 320)))


.plusWhite
  width: 18px
  height: 18px
  z-index: 1
  position: relative
  @media screen and ( max-width: $page-wrapper )
    width: calc( 11px + (18 - 11) * ((100vw - 320px) / (1440 - 320)))
    height: calc( 14px + (18 - 14) * ((100vw - 320px) / (1440 - 320)))

