.contextContent__item
  width: 100%
  height: 100%
  display: flex
  // background: $bg-main
  background: $gray-bag
  border: $solid
  margin-bottom: 20px
  position: relative
  &::before, &::after
    content: ''
    position: absolute
    left: 25%
    width: 3px
    height: 50%
    z-index: 2
    @include media-breakpoint-down(md)
      left: 0
  &::before
    top: 0
    background: $blue
  &::after
    bottom: 0
    background: $yellow

.contextContent__icon
  flex-basis: 25%
  border-right: $solid
  position: relative
  padding: 65px
  @media screen and ( max-width: $page-wrapper )
    padding: calc( 20px + (65 - 20) * ((100vw - 320px) / (1440 - 320)))

.contextContent__icon-img
  width: 60px
  height: 60px
  @include absolute-center()
  @include media-breakpoint-down(md)
    width: 40px
    height: 40px
  
.contextContent__content
  padding: 55px 65px
  flex-basis: 75%
  @include media-breakpoint-down(md)
    padding: 30px 80px 30px 23px

.contextContent__content--title
  font-family: $main
  font-style: normal
  font-weight: 700
  font-size: 30px
  line-height: 40px
  text-transform: uppercase
  color: $black
  padding-bottom: 10px
  
.contextContent__content--description
  font-family: $text
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 20px
  color: $black
  @include media-breakpoint-down(md)
    display: none
