.footer-bottom
  @include flex()
  height: 120px
  &__end
    @include flex()
    justify-content: space-between
    height: 130px
    align-items: center
    @include media-breakpoint-down(lg)
      @include flex-center
      flex-direction: column
      .footer-bottom__nunox-container
        padding-top: 15px
    @include media-breakpoint-down(md)
      border-bottom: $solid
      border-left: $solid
      border-right: $solid
  &__copy-text
    font-family: $text
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 12px
    text-transform: uppercase
    color: $black
    @media (max-width: 437px)
      padding: 5px
  &__copy-container
    display: flex
    @media (max-width: 437px)
      flex-direction: column
      align-items: center
.bold
  color: $black
  font-weight: 700
.footer-bottom__nunox-link
  &:hover
    svg
      transform: scale(1.1)
      transition: transform 200ms ease-in-out
