.burger__wrapper
  width: 34%
  height: 100%
  border-left: $solid
  @include media-breakpoint-down(lg)
    width: 50%
    // height: 45px
    // border: 1px solid $black
    // height: 80px
  @include media-breakpoint-down(md)
    height: 80px
  @include media-breakpoint-down(sm)
    height: calc( 46px + (48 - 46) * ((100vw - 320px) / (576 - 320)))
    width: 60px
    // padding-right: 20px
    border-left: none
  
  // @include media-breakpoint-down(lg)

  
.burger
  @extend %relative
  width: 100%
  height: 100%
  @extend %flex-center
  @extend %cursor
  border: none
  @include media-breakpoint-down(md)
    height: 80px
  @include media-breakpoint-down(sm)
    border: 1px solid $black
    height: calc( 46px + (48 - 46) * ((100vw - 320px) / (576 - 320)))

    

.burger__lines
  position: relative
  width: 40px
  height: 10px
  transition: all 500ms cubic-bezier(0.24, 0.4, 0, 1) 440ms
  @include media-breakpoint-down(sm)
    width: 24px

.burger__line
  position: absolute
  left: 0
  width: 100%
  height: 2px
  background: $black-300
  // @include media-breakpoint-down(lg)
  //   background: $white
  &.line-a-1
    top: 0
    transition: transform 480ms cubic-bezier(0.24, 0.4, 0, 1) 150ms
    transform-origin: top right
  &.line-a-2
    bottom: 0
    transition: transform 480ms cubic-bezier(0.24, 0.4, 0, 1) 250ms
    transform-origin: top right
  &.line-b-1
    top: 0
    transition: transform 350ms cubic-bezier(0.6, 0, 0.4, 1)
    transform: translateX(-80%) scaleX(0)
  &.line-b-2
    bottom: 0
    transition: transform 350ms cubic-bezier(0.6, 0, 0.4, 1) 100ms
    transform: translateX(-80%) scaleX(0)

.burger
  @media (any-hover: hover)
    &:hover
      .burger__lines
        .burger__line
          &.line-a-1
            transform: translateX(50%) scaleX(0)
            transition: transform 400ms cubic-bezier(0.24, 0.4, 0, 1)
          &.line-a-2
            transform: translateX(50%) scaleX(0)
            transition: transform 400ms cubic-bezier(0.24, 0.4, 0, 1) 100ms       
          &.line-b-1
            transform: translateX(0%) scaleX(1)
            transition: transform 500ms cubic-bezier(0.24, 0.4, 0, 1) 110ms       
          &.line-b-2
            transform: translateX(0%) scaleX(1)
            transition: transform 500ms cubic-bezier(0.24, 0.4, 0, 1) 210ms