.footer__social
  @include flex-center()
  @include media-breakpoint-down(lg)
    order: 2
    width: 50%
  @include media-breakpoint-down(sm)
    width: 100%

footer__item
  width: 33.33%
  @include flex-column()
  justify-content: space-between
  @include media-breakpoint-down(lg)
    width: 100%
.footer-center
  @include media-breakpoint-down(lg)
    flex-direction: row
    flex-wrap: wrap

.footer__social
  height: 120px

.footer__messangers
  @include flex()
  height: 120px
  @include media-breakpoint-down(lg)
    border-top: $solid
    order: 3
    width: 50%
  @include media-breakpoint-down(sm)
    width: 100%

.footer__phones
  @include media-breakpoint-down(lg)
    border-left: $solid
    width: 100%
    order: 1
    padding: 40px 0

.hover-class
  @include hover-social()

.social-center
  &__instagramm
    @include flex-center()
    flex-basis: 33.33%
    border-right: $solid
    height: 100%
    cursor: pointer
    &:last-child
      border-right: none
    @include media-breakpoint-down(lg)
      &:last-child
        border-right: $solid
    @include media-breakpoint-down(sm)
      &:last-child
        border-right: none
  &__pinterest
    flex-basis: 33.33%
    @include flex-center()
    border-right: $solid
    height: 100%
    cursor: pointer
  &__facebook
    flex-basis: 33.33%
    @include flex-center()
    height: 100%
    cursor: pointer
    @include media-breakpoint-down(lg)
      border-right: $solid 
    @include media-breakpoint-down(sm)
      border-right: none
  &__telegram
    flex-basis: 33.33%
    @include flex-center()
    border-right: $solid
    height: 100%
    cursor: pointer
    &:last-child
      border-right: none
    @include media-breakpoint-down(sm)
      border-right: none
      border-left: $solid
  &__viber
    flex-basis: 33.33%
    @include flex-center()
    border-right: $solid
    height: 100%
    cursor: pointer
  &__whatsapp
    flex-basis: 33.33%
    @include flex-center()
    height: 100%
    cursor: pointer
  
.footer-center
  @include flex()
  border-right: $solid
  &__fones-wrapper
    @include flex-center()
    flex-direction: column
    height: 240px
  &__fones-content
    flex-basis: 33.33%
    @include flex-center()
    flex-direction: row
    height: 100%
    border-bottom: $solid
    width: 100%
    cursor: pointer
    @include media-breakpoint-down(lg)
      border-bottom: none
  &__contacts-item_link-title
    font-family: $main
    font-style: normal
    font-weight: 600
    font-size: 1.5em
    line-height: 1.5em
    text-align: center
    text-transform: uppercase
    color: $black
    &:hover
      color: $gray

.footer-center__social-top
  @include media-breakpoint-down(lg)
    border-left: $solid

.in-text
  font-family: $text
  display: none
  color: $black
  font-size: 14px
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 11px + (14 - 11) * ((100vw - 320px) / (1440 - 320)))
    