.button__wrapper
  @extend %relative
  @extend %flex-center
  width: 100%
  height: 100%
  padding: 25px 45px
  background: $black
  border: 1px dashed $black

 
.button__wrapper
  &:hover
    .button__title
      transform: translateY(-18px)
    .button__decor-top
      &::before
        left: calc(100% - 1px)
      &::after
        top: calc(100% - 1px)
    .button__decor-bottom
      &::before
        bottom: calc(100% - 1px)
      &::after
        right: calc(100% - 1px)
    


.button__title--overflow
  @extend %block
  height: 18px
  line-height: 18px
  @extend %hidden

.button__title
  @extend %inline-block
  font-family: $text
  font-size: 13px
  line-height: 18px
  @extend %bold
  @extend %uppercase
  letter-spacing: 0.04em
  color: $yellow
  text-shadow: 0 18px 0 $yellow
  transition: transform .35s cubic-bezier(0.24, 0.4, 0, 1)
  @include media-breakpoint-down(xl)
    font-size: 12px

.button__decor
  @extend %block
  @extend %absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  &::before
    content: ''
    @extend %block
    @extend %absolute
    width: 3px
    height: 3px
    background: $yellow
    transition: top .35s, left .35s, bottom .35s, right .35s cubic-bezier(0.24, 0.4, 0, 1)
  &::after
    content: ''
    @extend %block
    @extend %absolute
    width: 3px
    height: 3px
    background: $yellow
    transition: top .35s, left .35s, bottom .35s, right .35s cubic-bezier(0.24, 0.4, 0, 1)

  &.button__decor-top
    &::before
      top: -2px
      left: -2px
    &::after
      top: -2px
      right: -2px

  &.button__decor-bottom
    &::before
      bottom: -2px
      left: -2px
    &::after
      bottom: -2px
      right: -2px

      
  