.social-default
  display: flex
  height: 73px
  align-items: center

.social-default-wrapper
  @include media-breakpoint-down(md)
    display: none
  

.social-default__item
  display: inline-block
  width: 70px
  height: 70px
  margin-right: 20px
  &:last-child
    margin-right: 0
  @media screen and ( max-width: $page-wrapper )
    width: calc( 46px + (70 - 46) * ((100vw - 320px) / (1440 - 320)))
    height: calc( 46px + (70 - 46) * ((100vw - 320px) / (1440 - 320)))

.social-default__link
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  border: $solid
  transition: all .4s $cubic
  @media (any-hover: hover)
    &:hover
      border-color: #eee
      background: $bg-light
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)

.social-default__icon
  width: 30px
  @media screen and ( max-width: $page-wrapper )
    width: calc( 20px + (30 - 20) * ((100vw - 320px) / (1440 - 320)))
