@import './FooterBottom/FooterBottom'
@import './FooterLeft/FooterLeft'
@import './FooterCenter/FooterCenter'
@import './FooterRight/FooterRight'

.footer-main
  width: 100%
  @include flex()
  padding-top: 90px
  @media screen and ( max-width: $page-wrapper )
    padding-top: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))
  @include media-breakpoint-down(lg)
    flex-direction: column

footer
  .page-wrapper
    padding-top: 0 !important
    padding-bottom: 0 !important

.footer
  opacity: 0
  transform: translateY(100px)