.title-text__title
  font-family: $main
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 24px
  text-transform: uppercase
  color: $black
  padding-bottom: 16px
  @media screen and ( max-width: $page-wrapper )
    font-size: calc( 20px + (24 - 20) * ((100vw - 320px) / (1440 - 320)))
    line-height: calc( 20px + (24 - 20) * ((100vw - 320px) / (1440 - 320)))

.title-text__descr
  font-family: $text
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 20px
  color: $black
  p
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  

  