.aside-default
  padding-right: 23.5%
  @include media-breakpoint-down(xl)
    padding-right: 40px
  @include media-breakpoint-down(lg)
    padding-right: 0


.aside-default
  opacity: 0
  transform: translateY(100px)