.home-openRound
  padding-top: 90px
  padding-bottom: 90px
  @include media-breakpoint-down(sm)
    padding-top: 90px
  @media screen and ( max-width: $page-wrapper )
    padding-top: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))
    padding-bottom: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))

.button__container
  @include flex-center()
  flex-basis: 66%
  border-left: 1px solid #D9D9D9
  background: $blue
  transition: background .3s cubic-bezier(0.24, 0.4, 0, 1)
  position: relative
  overflow: hidden
  height: 67px
  margin-top: 20px
  width: 100%
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $yellow
    transform: translateY(95%)
    transition: transform .3s ease-in-out
    z-index: 0
  @include media-breakpoint-up(md)
    display: none
  &:hover
    top: 50%
    &::before
      transform: translateX(0)
    .button-ui__text
      color: $blue
    .button-ui__icon
      rect
        fill: $blue
      path
        fill: $blue

