.home-closeRound
  padding-top: 90px
  padding-bottom: 90px
  @media screen and ( max-width: $page-wrapper )
    padding-top: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))
    padding-bottom: calc( 45px + (90 - 45) * ((100vw - 320px) / (1440 - 320)))